<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@drawable/backgrnd"
    tools:context=".MainPageActivity">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="180dp"
        android:clickable="true"
        android:onClick="map"
        android:text="Customer Reviews"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="173dp"
        android:clickable="true"
        android:onClick="info"
        android:text="More Information"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/hometxt"
        android:layout_width="178dp"
        android:layout_height="32dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="191dp"
        android:clickable="true"
        android:onClick="home"
        android:text="View Menu"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="120dp"
        android:clickable="true"
        android:onClick="map"
        android:text="View Branch Locations"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometxt" />

    <Button
        android:id="@+id/button16"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button_bg"
        android:text="Back"
        android:onClick="backbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>