<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="appcolor">#F35B5B</color>
    <color name="btncolor">#2196F3</color>
    <color name="colorPrimary">#f4d300</color>
    <color name="colorPrimayDark">#D88803</color>
    <color name="colorAccentr">#03DAC5</color>
    <color name="red">#CA0000</color>
    <color name="gray">#595C5C</color>
    <color name="meedium_gray">#887575</color>
    <color name="darker_gray">#D69696</color>
</resources>