<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.0728118"
      android:scaleY="0.0728118"
      android:translateX="32.993797"
      android:translateY="42.16089">
    <group android:translateY="130.35938">
      <path android:pathData="M83,-36.140625L97,-32.71875Q92.765625,-15.78125,81.75,-6.890625Q70.75,2,54.84375,2Q38.390625,2,28.078125,-4.8125Q17.765625,-11.625,12.375,-24.53125Q7,-37.453125,7,-52.28125Q7,-68.4375,13.046875,-80.46875Q19.109375,-92.5,30.296875,-98.75Q41.484375,-105,54.90625,-105Q70.140625,-105,80.53125,-97.046875Q90.921875,-89.109375,95,-74.703125L81,-71.546875Q77.515625,-82.765625,70.90625,-87.875Q64.296875,-93,54.265625,-93Q42.75,-93,35,-87.3125Q27.265625,-81.640625,24.125,-72.0625Q21,-62.5,21,-52.34375Q21,-39.234375,24.75,-29.453125Q28.5,-19.671875,36.390625,-14.828125Q44.296875,-10,53.515625,-10Q64.71875,-10,72.484375,-16.578125Q80.25,-23.171875,83,-36.140625Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M110,-37.5Q110,-57.96875,121.203125,-67.8125Q130.57812,-76,144.03125,-76Q159,-76,168.5,-66.046875Q178,-56.09375,178,-38.546875Q178,-24.3125,173.79688,-16.15625Q169.59375,-8.015625,161.5625,-3.5Q153.53125,1,144.03125,1Q128.79688,1,119.390625,-8.921875Q110,-18.84375,110,-37.5ZM123,-37.53125Q123,-24.234375,128.98438,-17.609375Q134.96875,-11,144.03125,-11Q153.03125,-11,159.01562,-17.640625Q165,-24.296875,165,-37.921875Q165,-50.765625,158.98438,-57.375Q152.96875,-64,144.03125,-64Q134.96875,-64,128.98438,-57.40625Q123,-50.828125,123,-37.53125Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M194,0L194,-103L207,-103L207,0L194,0Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M222,-37.5Q222,-57.96875,233.20312,-67.8125Q242.57812,-76,256.03125,-76Q271,-76,280.5,-66.046875Q290,-56.09375,290,-38.546875Q290,-24.3125,285.79688,-16.15625Q281.59375,-8.015625,273.5625,-3.5Q265.53125,1,256.03125,1Q240.79688,1,231.39062,-8.921875Q222,-18.84375,222,-37.5ZM235,-37.53125Q235,-24.234375,240.98438,-17.609375Q246.96875,-11,256.03125,-11Q265.03125,-11,271.01562,-17.640625Q277,-24.296875,277,-37.921875Q277,-50.765625,270.98438,-57.375Q264.96875,-64,256.03125,-64Q246.96875,-64,240.98438,-57.40625Q235,-50.828125,235,-37.53125Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M305.5,0L305.5,-75L318.5,-75L318.5,-62.828125Q321.875,-68.765625,327.46875,-72.375Q333.07812,-76,340.23438,-76Q348.20312,-76,353.29688,-72.296875Q358.39062,-68.59375,360.48438,-61.9375Q369.32812,-76,383.5,-76Q394.57812,-76,400.53125,-69.875Q406.5,-63.75,406.5,-51.015625L406.5,0L393.5,0L393.5,-46.03125Q393.5,-53.46875,392.28125,-56.734375Q391.07812,-60.015625,387.90625,-62Q384.73438,-64,380.45312,-64Q372.71875,-64,367.60938,-58.875Q362.5,-53.75,362.5,-42.453125L362.5,0L349.5,0L349.5,-47.484375Q349.5,-55.734375,346.46875,-59.859375Q343.45312,-64,336.57812,-64Q331.35938,-64,326.92188,-61.25Q322.48438,-58.5,320.48438,-53.203125Q318.5,-47.90625,318.5,-37.921875L318.5,0L305.5,0Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M439,0L426,0L426,-103L439,-103L439,-64.40625Q447,-76,459.42188,-76Q466.29688,-76,472.4375,-73.25Q478.57812,-70.515625,482.54688,-65.546875Q486.51562,-60.59375,488.75,-53.59375Q491,-46.59375,491,-38.609375Q491,-19.671875,481.6875,-9.328125Q472.375,1,459.34375,1Q446.375,1,439,-11.734375L439,0ZM439,-38.015625Q439,-25.578125,442.54688,-20.046875Q448.34375,-11,458.23438,-11Q466.26562,-11,472.125,-17.671875Q478,-24.34375,478,-37.5625Q478,-51.109375,472.375,-57.546875Q466.75,-64,458.76562,-64Q450.73438,-64,444.85938,-57.328125Q439,-50.65625,439,-38.015625Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M503,-37.5Q503,-57.96875,514.2031,-67.8125Q523.5781,-76,537.03125,-76Q552,-76,561.5,-66.046875Q571,-56.09375,571,-38.546875Q571,-24.3125,566.7969,-16.15625Q562.59375,-8.015625,554.5625,-3.5Q546.53125,1,537.03125,1Q521.7969,1,512.3906,-8.921875Q503,-18.84375,503,-37.5ZM516,-37.53125Q516,-24.234375,521.9844,-17.609375Q527.96875,-11,537.03125,-11Q546.03125,-11,552.0156,-17.640625Q558,-24.296875,558,-37.921875Q558,-50.765625,551.9844,-57.375Q545.96875,-64,537.03125,-64Q527.96875,-64,521.9844,-57.40625Q516,-50.828125,516,-37.53125Z"
          android:fillColor="#0E0909"/>
    </group>
    <group android:translateY="300.65625">
      <path android:pathData="M12,-0L12,-103L50.046875,-103Q60.09375,-103,65.390625,-102.015625Q72.828125,-100.75,77.84375,-97.203125Q82.875,-93.671875,85.9375,-87.28125Q89,-80.90625,89,-73.265625Q89,-60.15625,80.890625,-51.078125Q72.796875,-42,51.609375,-42L26,-42L26,-0L12,-0ZM26,-54L51.609375,-54Q64.328125,-54,69.65625,-58.9375Q75,-63.890625,75,-72.859375Q75,-79.34375,71.859375,-83.96875Q68.71875,-88.59375,63.578125,-90.078125Q60.265625,-91,51.34375,-91L26,-91L26,-54Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M106,-90L106,-103L119,-103L119,-90L106,-90ZM106,0L106,-75L119,-75L119,0L106,0Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M132.8125,0L132.8125,-11.296875L177.5,-64Q170.14062,-63,164.51562,-63L136.8125,-63L136.8125,-75L195.8125,-75L195.8125,-65.65625L155.35938,-17.96875L149.46875,-11Q157.60938,-12,164.75,-12L197.8125,-12L197.8125,0L132.8125,0Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M204.8125,0L204.8125,-11.296875L249.5,-64Q242.14062,-63,236.51562,-63L208.8125,-63L208.8125,-75L267.8125,-75L267.8125,-65.65625L227.35938,-17.96875L221.46875,-11Q229.60938,-12,236.75,-12L269.8125,-12L269.8125,0L204.8125,0Z"
          android:fillColor="#0E0909"/>
      <path android:pathData="M329,-9Q322.1875,-3.515625,315.9375,-1.25Q309.6875,1,302.53125,1Q290.70312,1,284.34375,-4.875Q278,-10.765625,278,-19.90625Q278,-25.265625,280.39062,-29.703125Q282.79688,-34.140625,286.67188,-36.8125Q290.5625,-39.5,295.4375,-40.875Q299.01562,-41.84375,306.25,-42.734375Q320.98438,-44.53125,327.9375,-47Q328,-49.390625,328,-50.03125Q328,-57.140625,324.65625,-60.0625Q320.125,-64,311.1875,-64Q302.84375,-64,298.875,-61.125Q294.90625,-58.265625,293,-51L280,-53Q281.67188,-60.953125,285.5,-65.828125Q289.32812,-70.71875,296.57812,-73.359375Q303.82812,-76,313.375,-76Q322.84375,-76,328.76562,-73.703125Q334.6875,-71.40625,337.46875,-67.921875Q340.26562,-64.453125,341.375,-59.140625Q342,-55.84375,342,-48.015625L342,-32.359375Q342,-15.984375,342.79688,-10.5Q343.60938,-5.03125,346,0L333,0Q329.89062,-3.84375,329,-9ZM328,-35Q321.375,-32.6875,308.10938,-31.078125Q300.60938,-30.15625,297.48438,-29Q294.375,-27.84375,292.6875,-25.625Q291,-23.40625,291,-20.6875Q291,-16.53125,294.67188,-13.765625Q298.35938,-11,305.45312,-11Q312.46875,-11,317.9375,-13.9375Q323.40625,-16.890625,325.96875,-21.296875Q327.9375,-24.6875,327.9375,-31.328125L328,-35Z"
          android:fillColor="#0E0909"/>
    </group>
  </group>
</vector>