<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/darker_gray"
    tools:context=".PromotionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Get LKR 100.00 off"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enjoy 100LKR OFF on your next two orders till March 10th .Use Promo Code LPR18 and get going.Terms and Conditions Apply"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginBottom="150dp"
            android:text="LPR18" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
